ONEENTRY_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZWMiLCJzZXJpYWxOdW1iZXIiOjEsImlhdCI6MTcyMjQwMzA0MywiZXhwIjoxNzUzOTM5MDMzfQ.ftUNFHKuUFZL-RBMFECrsqUFtgw8_Qigm9F1UsUW1sw
MY_EMAIL = bi.tranthienkhiem@gmail.com
MY_PASSWORD = freh ptbp dpiq iklm